<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befd6fb344fe494b8c9dcb17e71acb8f" Name="Diagram1">
        <EntityTypeShape EntityType="SearchingModel.Announcing" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.AreasOfCity" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.Categories" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.Cities" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.Country" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.Favorite_Announcing" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.Selected_Announcing" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.Selected_User" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchingModel.UserList" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SearchingModel.FK__Announcin__Areas__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Announcin__Categ__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Announcin__City___1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Announcin__User___1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Favorite___Annou__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Selected___Annou__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__AreasOfCi__City___2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Cities__Country___22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__UserList__City_i__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__UserList__Countr__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Favorite___User___245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Selected___User___2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Selected___Selec__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="SearchingModel.FK__Selected___User___2739D489" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>