<WorkflowService mc:Ignorable="sads sap sap2010" p1:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p1:TextExpression.References="{x:Reference __ReferenceID2}" ConfigurationName="NotificationService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="NotificationService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:sbwna="clr-namespace:Searching.BE.WF.NotificationService.ApiService;assembly=Searching.BE.WF.NotificationService"
 xmlns:sbwnaa="clr-namespace:Searching.BE.WF.NotificationService.ApiService.Activities;assembly=Searching.BE.WF.NotificationService"
 xmlns:sc="clr-namespace:System.ComponentModel;assembly=System"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
 xmlns:w="clr-namespace:WorkflowService2;assembly=Searching.BE.WF.NotificationService"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>Searching.BE.WF.NotificationService.ApiService</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID2">
        <p1:AssemblyReference>Microsoft.AI.Agent.Intercept</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.DependencyCollector</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.PerfCounterCollector</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.ServerTelemetryChannel</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.Web</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.WindowsServer</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.ApplicationInsights</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.IO.Compression</p1:AssemblyReference>
        <p1:AssemblyReference>System.IO.Compression.FileSystem</p1:AssemblyReference>
        <p1:AssemblyReference>System.IO.Log</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>Searching.DAL.Main</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>Searching.BE.WF.NotificationService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
      <p1:Variable x:TypeArguments="sbwna:ReturnValue" Name="Result" />
      <p1:Variable x:TypeArguments="scg:List(sbwna:Messages)" Name="msgTest" />
      <p1:Variable x:TypeArguments="x:Int32" Name="quant" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="GetData" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent>
        <p1:OutArgument x:TypeArguments="x:Int32">
          <mca:CSharpReference x:TypeArguments="x:Int32">data</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p1:While sap2010:WorkflowViewState.IdRef="While_1">
      <p1:While.Variables>
        <p1:Variable x:TypeArguments="scg:List(sbwna:Messages)" Name="MessagesList" />
        <p1:Variable x:TypeArguments="x:Int32" Name="i" />
      </p1:While.Variables>
      <p1:While.Condition>True</p1:While.Condition>
      <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_2">
        <p1:Sequence.Variables>
          <p1:Variable x:TypeArguments="x:TimeSpan" Name="Timer">
            <p1:Variable.Default>
              <mca:CSharpValue x:TypeArguments="x:TimeSpan">new TimeSpan(0,0,5)</mca:CSharpValue>
            </p1:Variable.Default>
          </p1:Variable>
        </p1:Sequence.Variables>
        <w:GetNewsActivity sap2010:WorkflowViewState.IdRef="GetNewsActivity_1">
          <w:GetNewsActivity.msgList>
            <p1:OutArgument x:TypeArguments="scg:List(sbwna:Messages)">
              <mca:CSharpReference x:TypeArguments="scg:List(sbwna:Messages)">MessagesList</mca:CSharpReference>
            </p1:OutArgument>
          </w:GetNewsActivity.msgList>
        </w:GetNewsActivity>
        <p1:If sap2010:WorkflowViewState.IdRef="If_1">
          <p1:If.Condition>
            <p1:InArgument x:TypeArguments="x:Boolean">
              <mca:CSharpValue x:TypeArguments="x:Boolean">MessagesList.Count&gt;0</mca:CSharpValue>
            </p1:InArgument>
          </p1:If.Condition>
          <p1:If.Then>
            <sbwnaa:CallCallBack sap2010:WorkflowViewState.IdRef="CallCallBack_1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
              <sbwnaa:CallCallBack.CallCallBackResult>
                <p1:OutArgument x:TypeArguments="sbwna:ReturnValue">
                  <mca:CSharpReference x:TypeArguments="sbwna:ReturnValue">Result</mca:CSharpReference>
                </p1:OutArgument>
              </sbwnaa:CallCallBack.CallCallBackResult>
              <sbwnaa:CallCallBack.messageCallback>
                <p1:InArgument x:TypeArguments="scg:List(sbwna:Messages)">
                  <mca:CSharpValue x:TypeArguments="scg:List(sbwna:Messages)">MessagesList</mca:CSharpValue>
                </p1:InArgument>
              </sbwnaa:CallCallBack.messageCallback>
            </sbwnaa:CallCallBack>
          </p1:If.Then>
        </p1:If>
        <p1:Delay sap2010:WorkflowViewState.IdRef="Delay_1">
          <p1:InArgument x:TypeArguments="x:TimeSpan">
            <mca:CSharpValue x:TypeArguments="x:TimeSpan">Timer</mca:CSharpValue>
          </p1:InArgument>
        </p1:Delay>
      </p1:Sequence>
    </p1:While>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1">
      <SendMessageContent>
        <p1:InArgument x:TypeArguments="sbwna:ReturnValue">
          <mca:CSharpValue x:TypeArguments="sbwna:ReturnValue">Result</mca:CSharpValue>
        </p1:InArgument>
      </SendMessageContent>
    </SendReply>
    <sads:DebugSymbol.Symbol>d4ABQzpcUmVwb3NpdG9yeVxwcm9qZWN0c1xTZWFyY2hpbmdcU291cnNlIENvZGVcU2VhcmNoaW5nLlNvbHV0aW9uXEJFXFNlYXJjaGluZy5CRS5XRi5Ob3RpZmljYXRpb25TZXJ2aWNlXE5vdGlmaWNhdGlvblNlcnZpY2UueGFtbHgTEwORAREBAUgFVw8BUlgFiAEQARWJAQWPAREBAlQLVFQBWU0PTVwBU14HhwEVARddG10fARaMAQuMAVgBA2IPYmIBGGYJbB0BSG0JgQERASuCAQmGARQBIWkPaXEBSXAPcGUBLHQNfyMBNYQBDYQBUgEidxN3aAE/fBN8bQE2</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="512.666666666667,89.3333333333333" />
      <sap2010:ViewStateData Id="GetNewsActivity_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="CallCallBack_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,213.333333333333" />
      <sap2010:ViewStateData Id="Delay_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="486,461.333333333333">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="While_1" sap:VirtualizedContainerService.HintSize="512.666666666667,624.666666666667" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="512.666666666667,89.3333333333333" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="534.666666666667,1007.33333333333">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="564.666666666667,1077.33333333333" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>