<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Searching.UI.WinClient.MainPage"
    mc:Ignorable="d"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->


    
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Grid Margin="1" x:Name="TemplateLayoutRoot">
                <Grid.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TemplateLayoutRoot" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.ColumnSpan="2" HorizontalAlignment="Left"  Source="{Binding BackgroundUri}" Width="440" Height="62" />
                <Image Source="{Binding IconUri}" HorizontalAlignment="Left" Width="76" Height="62"/>-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name_Category}" FontWeight="Bold"/>
                    <!--<TextBlock Text="{Binding Info_Category}"/>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <phone:Pivot x:Name="pvt">
    <phone:PivotItem Header="Категории">
        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="{StaticResource PhoneHorizontalMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               
            </StackPanel>
            <telerikPrimitives:RadDataBoundListBox CacheMode="BitmapCache" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="DataBoundListBox1" ItemTemplate="{StaticResource ListBoxItemTemplate1}" Margin="10,10,-10,-10" ItemsSource="{Binding ListCategories}" ItemTap="DataBoundListBox1_ItemTap">
                <telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
                    <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
            </telerikPrimitives:RadDataBoundListBox>

        </Grid>
    </phone:PivotItem>
        <phone:PivotItem Header="Профиль">
            
        </phone:PivotItem>
    </phone:Pivot>
</phone:PhoneApplicationPage>
 