<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="279e4aa5-1276-48a8-97cb-31b411e06d2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.101/Api/WCFRESTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFRESTService.xsd" MetadataType="Schema" ID="e3f3fc46-4098-4430-b863-1ef9fedbe914" SourceId="1" SourceUrl="http://192.168.100.101/Api/WCFRESTService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFRESTService.disco" MetadataType="Disco" ID="54fecf04-48aa-45e6-99c9-0b01c64c844c" SourceId="1" SourceUrl="http://192.168.100.101/Api/WCFRESTService.svc?disco" />
    <MetadataFile FileName="WCFRESTService.wsdl" MetadataType="Wsdl" ID="b1b72771-c119-458e-bea6-237e79d7afe2" SourceId="1" SourceUrl="http://192.168.100.101/Api/WCFRESTService.svc?wsdl" />
    <MetadataFile FileName="WCFRESTService1.xsd" MetadataType="Schema" ID="12e4916d-ae28-4489-9223-7c6c42667de0" SourceId="1" SourceUrl="http://192.168.100.101/Api/WCFRESTService.svc?xsd=xsd3" />
    <MetadataFile FileName="WCFRESTService1.wsdl" MetadataType="Wsdl" ID="1d2a831b-dc95-4495-bebf-aa60bb36f687" SourceId="1" SourceUrl="http://192.168.100.101/Api/WCFRESTService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WCFRESTService2.xsd" MetadataType="Schema" ID="375c1137-cfc3-45de-8898-919da88cee0a" SourceId="1" SourceUrl="http://192.168.100.101/Api/WCFRESTService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFRESTService3.xsd" MetadataType="Schema" ID="40b865d3-c471-4191-aa98-fd6bb509521a" SourceId="1" SourceUrl="http://192.168.100.101/Api/WCFRESTService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>